# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# QStash
QSTASH_URL=
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# App URL
NEXT_PUBLIC_APP_URL=

# Google AI
GOOGLE_GENERATIVE_AI_API_KEY=